==============================================================
 West Yorkshire Python User Group Meeting - Thurs. 8 November
==============================================================

-------------------------------------------
 Talk: Plex: A Python powered media server
-------------------------------------------

This month Dom Crayford will be speaking about Plex.  Plex is a set of
applications that let you watch and listen to allp sorts of stuff in
all sorts of places. It's extended using Python and I've recently been
working on the iPlayer plugin. I'll be giving a quick overview on what
Plex is, how it can change the way you consume media, and how it can
be enhanced through the use of our beloved Py.


Date and Time
=============

Thursday 8 November, talk from 7:30pm.

If you want to arrive before the talk, the venue will be open from
about 6.30.  We will be finished by 9, and we will be going to the pub
afterwards.


Location
========

To be confirmed, but probably:

| Old Broadcasting House
| 148 Woodhouse Lane
| Leeds
| LS2 9EN


About the Group
===============

The West Yorkshire Python User Group (WYPy) have been meeting monthly
since 2007.  Our meetings are free, and usually include at least one
talk, as well as a trip to the pub.

Our website is at http://wypy.org.uk .  We discuss our meetings on the
Python Yorkshire and Humberside Google Group
http://groups.google.com/group/python-yorks-humber/ and you can also
follow us on Twitter at @WYPython.
