==============================================================
 West Yorkshire Python User Group Meeting - Thurs. 11 October
==============================================================

--------------------------------------------------------
 Invited Talk: IPython: tools for interactive computing
--------------------------------------------------------

This month we have an exciting invited guest speaker!  Thomas Kluyver
is a contributer to IPython, which provides an amazingly powerful
Python shell, amongst other things.  This is one not to miss!  

IPython makes interactive programming with Python powerful and
convenient. Thomas will show off some of the many features in IPython today,
touch on how they work, and run through the project's 11 year history.

Date and Time
=============

Thursday 11 October, talk from 7:30pm.

If you want to arrive before the talk, the venue will be open from
about 6.30.  We will be finished by 9, and we will be going to the pub
afterwards.


Location
========

| Old Broadcasting House
| 148 Woodhouse Lane
| Leeds
| LS2 9EN

We will be holding the talk in the boardroom at the back of the ground
floor of the building.  If you arrive late we may not hear the
doorbell, so please phone Peter on 07763 570 860.
