<!doctype html>
<html lang="en">
    <head>
        <title>WYPy - West Yorkshire Python User Group</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@WYPython" />
        <meta name="twitter:title" content="{{ meeting["title"] }}" />
        <meta name="twitter:description" content="{{ meeting.get("description", "West Yorkshire Python User Group") }}" />

        <style>
        .header {
            background-color: #2b5b84;
            background-image: linear-gradient(#1e415e 10%, #2b5b84 90%);
            color: #eee;
        }
        .header h1 {
            font-size: 36px;
        }
        .header h1 a {
            color: rgb(254, 224, 92);
        }
        .header a {
            color: rgb(251, 210, 86);
        }
        .line-block {
          margin-bottom: 10px;
        }
		    .dimmed {
				    margin-top: 0;
				    color: rgb(250, 200, 69);;
			  }
        .current-meeting .permalink {
            font-size: 14px;
            vertical-align: middle;
        }
        .previous-meetings .year {
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 0;
        }
        blockquote {
          font-size: inherit;
        }
        </style>
    </head>
    <body>
        <div class="jumbotron header">
            <div class="container">
                <h1><a href="/">West Yorkshire Python User Group</a></h1>
                <p>The West Yorkshire Python User Group (WYPy) have been
                meeting monthly since 2007. Our meetings are free, and usually
                include at least one talk, as well as a trip to the pub.</p>
                <p> We discuss our meetings on the <a
                    href="http://groups.google.com/group/python-yorks-humber/">Python
                Yorkshire and Humberside Google Group</a> and you can also
            follow us on Twitter at <a href="https://twitter.com/WYPython">@WYPython</a>.</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 current-meeting">
                    <h2>
                        {{ meeting["title"] }}
						            <a class="permalink" href="{{ meeting['date'].strftime('%Y-%m') }}"><i class="glyphicon glyphicon-link"></i></a>
                    </h2>
					          <h3 class="dimmed">{{ '{dt:%A} {dt:%B} {dt.day}, {dt.year}'.format(dt=meeting["date"]) }}</h3>
                    {{ meeting["body"]|safe }}
                </div>

                <div class="col-md-3">

                    <div class="future-meetings">
                        <h3>Coming up</h3>
                        {% if future %}
                            <ol class="list-unstyled">
                            {% for m in future %}
                                <li>{{ '{dt:%A} {dt:%B} {dt.day}'.format(dt=m["date"]) }} - <a href="{{ m['date'].strftime('%Y-%m') }}">{{ m["title"] }}</a></li>
                            {% endfor %}
                            </ol>
                        {% else %}
                            <p>Nothing scheduled yet. Please check back soon.</p>
                        {% endif %}
                    </div>

                    <div class="tweets">
						            <a class="twitter-timeline" href="https://twitter.com/WYPython" data-widget-id="598933092649345024">Tweets by @WYPython</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>

                    <div class="previous-meetings">
                        <h3>Previous meetings</h3>
                        <ol class="list-unstyled">
                            {% for group in previous|groupby("date.year")|reverse %}
                            <li>
                                <p class="year">{{ group.grouper }}</p>
                                <ol class="list-unstyled">
                                    {% for m in group.list %}
                                    <li>{{ m['date'].strftime('%B') }} - <a href="{{ m['date'].strftime('%Y-%m') }}">{{ m["title"] }}</a></li>
                                    {% endfor %}
                                </ol>
                            </li>
                            {% endfor %}
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
